<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/txtTotal"
            tools:text="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp" />

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btnReset"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/listViewEatingTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>